<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Personal Web Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fontawesome.com" rel="stylesheet">

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
        <script src="js/index.js"></script>

		<style>

			#fh5co-header{
				background-image: url(images/myoffice.jpg);

			}
			#fh5co-resume{
				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e5e5e5+9,ffffff+78,ffffff+92 */
				background: #e5e5e5; /* Old browsers */
				background: -moz-linear-gradient(top, rgba(231, 231, 231, 0.15) 9%, #ffffff 78%, #ffffff 92%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(231, 231, 231, 0.15) 9%,#ffffff 78%,#ffffff 92%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(231, 231, 231, 0.15) 9%,#ffffff 78%,#ffffff 92%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

			}
			#fh5co-skills{
				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e5e5e5+9,ffffff+78,ffffff+92 */
				background: #e5e5e5; /* Old browsers */
				background: -moz-linear-gradient(top, rgba(226, 226, 226, 0) 9%, rgba(219, 224, 215, 0) 78%, rgba(254, 254, 254, 0) 92%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #ffffff 9%, rgba(224, 224, 224, 0.21) 78%, rgba(253, 253, 253, 0) 92%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #ffffff 9%, rgba(224, 224, 224, 0.2) 78%, rgba(255, 255, 255, 0) 92%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

			}

            #animation {
                position: relative;
                font-family:"Sitka Banner";
                text-transform: uppercase;
                font-size: 4.5em;
                letter-spacing: 4px;
                overflow: hidden;
                background: linear-gradient(90deg, #2310b9, #0aae17, #290fda);
                background-repeat: no-repeat;
                background-size: 80%;
                animation: animate 10s linear infinite;
                -webkit-background-clip: text;
                -webkit-text-fill-color: rgba(255, 255, 255, 0);
            }

            @keyframes animate {
                0% {
                    background-position: -500%;
                }
                100% {
                    background-position: 500%;
                }
            }

            #myname {
                position: relative;
                font-family: sans-serif;
                text-transform: uppercase;
                font-size: 2em;
                letter-spacing: 4px;
                overflow: hidden;
                background: linear-gradient(90deg, #240abf, #07fff8, #2f0ab9);
                background-repeat: no-repeat;
                background-size: 80%;
                animation: animate 3s linear infinite;
                -webkit-background-clip: text;
                -webkit-text-fill-color: rgba(255, 255, 255, 0);



            }


            /* Animate Background Image */
            @-webkit-keyframes aitf {
                0% { background-position: 0% 50%; }
                100% { background-position: 100% 50%; }
            }

            @keyframes animate {
                0% {
                    background-position: -500%;
                }
                100% {
                    background-position: 500%;
                }
            }
            #target{
                position: relative;
                font-family: sans-serif;
                text-transform: uppercase;
                font-size: 1em;
                letter-spacing: 4px;
                overflow: hidden;
                background: linear-gradient(90deg, #03010d, #eeeeee, #03010d);
                background-repeat: no-repeat;
                background-size: 80%;
                animation: animate 3s linear infinite;
                -webkit-background-clip: text;
                -webkit-text-fill-color: rgba(255, 255, 255, 0);
            }

            #hello{
                position: relative;
                font-family: "Segoe UI";
                text-transform: uppercase;
                font-size: 1.5em;
                letter-spacing: 4px;
                overflow: hidden;
                background: linear-gradient(90deg, #03010d, #03010d, #03010d);
                background-repeat: no-repeat;
                background-size: 80%;
                animation: animate 3s linear infinite;
                -webkit-background-clip: text;
                -webkit-text-fill-color: rgba(255, 255, 255, 0);
            }

            #footer-details{
                position: relative;
                font-family: "Segoe UI";
                text-transform: uppercase;
                font-size: 1em;
                letter-spacing: 4px;
                overflow: hidden;
                background: linear-gradient(90deg, #03010d, #03010d, #03010d);
                background-repeat: no-repeat;
                background-size: 80%;
                animation: animate 8s linear infinite;
                -webkit-background-clip: text;
                -webkit-text-fill-color: rgba(255, 255, 255, 0);
            }
            #footer-name{
                position: relative;
                font-family: "fantasy";
                text-transform: uppercase;
                font-size: 1em;
                letter-spacing: 4px;
                overflow: hidden;
                background: linear-gradient(60deg, #03010d, #03010d, #03010d);
                background-repeat: no-repeat;
                background-size: 80%;
                animation: animate 5s linear infinite;
                -webkit-background-clip: text;
                -webkit-text-fill-color: rgba(255, 255, 255, 0);
            }


        #icon{
            position: absolute;
            width: 100%;
            height: 40%;
        }

            #project{
                font-family: "Arial Rounded MT Bold";
            }



        </style>

	</head>
	<body>
		
	<div class="fh5co-loader">


    </div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class ="profile-thumb" id="my" style="background: url(images/my.jpg);"></div>
							<h1><span id="myname">Damith Suranga</span></h1>


							<h3><span id="animation">Full-Stack Developer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://github.com/damithsuranga"><i class="icon-github"></i></a></li>
									<li><a href="#"><i class="icon-facebook2"></i></a></li>
									<li><a href="#"><i class="icon-linkedin2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Mallikage Damith Suranga Perera</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+94 71896 0 277</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">mdslanka948@gmail.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">151,Kahatapitiya<br>Kananwila,Horana, Sri Lanka</span></li>
					</ul>
				</div>
				<div id="aboutme" class="col-md-8">

					<h2 id="hello">Hello....! I am Damith Suranga</h2>
						<p>To obtain a position in a challenging environment providing opportunities for professional growth and advancement where I can utilize my qualification and abilities to achieve the goals of the organization 	</p>
					<p>I have skills for develop & built software & websites according to my knowledge.I am self-motivated applicant with academic experience in computing.I would like to give my full contribution to your organization in order to slove problems & achieve Organization's mission through my academic knowledge & experience</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-facebook3"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</p>
                    <div class="form-group">
                        <input type="submit" value="Download CV" class="btn btn-primary">
                    </div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">

			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>

						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software Developer Internship</h3>
									<span class="company">IJSE -(Institute Java & Software Engineering) Present February-2019</span>
								</div>
								<div class="timeline-body">
									<p>I have followed Direct Entry programme which prepared for degree holders.Desktop application,Web application,Enterprise application,Mobile application are developed here.I have get real experience in software field of industry from my internship  </p>
								</div>
							</div>
						</li>

						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Technical Support</h3>
									<span class="company">Allianz Insurance  - 2018 - 2019(January)</span>
								</div>
								<div class="timeline-body">
									<p>I have almost eight months experience in Allianz Insurance as a technical support.I have worked with Hardware & Networking </p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h1>Education</h1></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bsc. Applied Mathematics & Computing</h3>
									<span class="company">Vavuniya campus of the University of Jaffna</span>
								</div>
								<div class="timeline-body">
									<p>Notable Modules – Statistical Analysis, Mathematical Modelling, Mathematical programming, Object Oriented Programming, Data Structures and Algorithms, Software Engineering, Database Management, Operating Systems, Numerical Computing.
									</p>
								</div>
							</div>
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<!--<h3 class="timeline-title">Diploma Course - Comprehensive Master in Java developer Professional</h3>-->
									<span class="company"><img src="images/download.png"></span>
								<!--</div>-->
								<!--<div class="timeline-body">-->
									<!--<p>I have followed Java developer course. Desktop Applications are developed in here. I have got basic knowledge about java & I understood importance of Java</p>-->
								</div>
							</div>
						</li>

						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Diploma Course - Comprehensive Master in Java developer Professional</h3>
									<span class="company">IJSE - Institute Java & Software Engineering</span>
								</div>
								<div class="timeline-body">
									<p>I have followed Java developer course. Desktop Applications are developed in here. I have got basic knowledge about java & I understood importance of Java</p>
								</div>
							</div>
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<!--<h3 class="timeline-title">Diploma Course - Comprehensive Master in Java developer Professional</h3>-->
									<span class="company"><img src="images/download1.jpg"></span>
									<!--</div>-->
									<!--<div class="timeline-body">-->
									<!--<p>I have followed Java developer course. Desktop Applications are developed in here. I have got basic knowledge about java & I understood importance of Java</p>-->
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Secondary Education</h3>
									<span class="company">Taxila Central College 2004 - 2012</span>
								</div>
								<div class="timeline-body">
									<p></p>
								</div>
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<!--<h3 class="timeline-title">Diploma Course - Comprehensive Master in Java developer Professional</h3>-->
									<span class="company"><img src="images/Taxila-Central-College-Horana.jpg"></span>
									<!--</div>-->
									<!--<div class="timeline-body">-->
									<!--<p>I have followed Java developer course. Desktop Applications are developed in here. I have got basic knowledge about java & I understood importance of Java</p>-->
								</div>
							</div>
						</li>

			    	</ul>
				</div>
			</div>
		</div>
	</div>
	


			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>HTML</strong>80%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="75"><span><strong>CSS3</strong>75%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>jQuery</strong>80%</span></div>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>MySQL</strong>90%</span></div>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>Java</strong>80%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Hibernate/JPA</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>Spring</strong>80%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="60"><span><strong>SpEL</strong>60%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>


					<div class="progress-wrap">
						<h3><span class="name-left">Java</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">MySQL</span><span class="value-right">90%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
								 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">

					<div class="progress-wrap">
						<h3><span class="name-left">jQuery</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Hibernate & JPA</span><span class="value-right">85%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
								 aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
							</div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Spring</span><span class="value-right">80%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
								 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
					<h2 id="project">Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-left col-padding animate-box">
					<h3>Point of Sales System - JavaFX & JDBC</h3>
					<span>This is a Desktop Application which use for manage Customers,Items.When Customer buy a some items user can generate bill.Application was developed using JavaFX & JDBC(MySQL)</span>

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-left col-padding animate-box">
					<h3>Point of Sales System - Hibernate,Spring & Maven</h3>
					<span>This is a Desktop Application which use for manage Customers,Items.When Customer buy a some items user can generate bill.Application was developed using Hibernate,Spring & Maven</span>

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-left col-padding animate-box">
					<h3>Point of Sales System - JPA,Spring & Maven</h3>
					<span>This is a Desktop Application which use for manage Customers,Items.When Customer buy a some items user can generate bill.Application was developed using JPA,Spring & Maven</span>

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-left col-padding animate-box">
					<h3>Mobile Phone Buying & Selling System</h3>
					<span>This is Desktop Application which use for manage Suppliers,Customers & Store.When Supplier supplied mobile phone items user can note that order & generate GRN.When Customer buy a mobile phone user can generate bill.</span>

				</div>
			</div>
				<div class="row">
				<div class="col-md-12 text-left col-padding animate-box">
					<h3>Vehicle Booking System</h3>
					<span>When Customers need book a vehicle,user can arrange the suitable vehicle for customer.this is desktop application which use for manage customer,drivers,new vehicle & bookings.When customer booked a vehicle user can generate a ticket including vehicle,driver details.</span>

				</div>
				</div>
            <div class="row">
                <div class="col-md-12 text-left col-padding animate-box">

                    <h3>Actors & Movies Register System</h3>
                    <span>This is a simple desktop application using JPA(hibernate version).when saved Actor & Movie user can set the actors for any movie.</span>
                </div>
            </div>

		</div>

        <span><img id="icon" src="images/Doc1-page-001.jpg"></span>

	</div>
    <br><br><br><br><br><br><br>

	<div id="fh5co-blog">
		<div class="container">

			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/objective.jpg);"></a>
						<div class="blog-text">

							<h3><a href="#">Objectives</a></h3>
							<p>Facing Challenges & Problems,Improving my knowledge through hard working,Achieving goals & find solutions is always my strength
                            </p>
							<ul class="stuff">
								<li id="target"><a href="#">Objectives</a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/mission.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#">Mission</a></h3>
							<p>More than 6 months experience as a Software Engineer.Analytical & Creative thinking,Software implementation,designing,problems solving
                            .Able to work any under pressure & able to achieving organization objectives</p>
							<ul class="stuff">

								<li id="target"><a href="#">Mission</a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/vision.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#">Vision</a></h3>
							<p>Improving my knowledge & Professional full-stack software Engineer </p>
							<ul class="stuff">

								<li id="target"><a href="#">My Vision</a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	


	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div>

	<div id="map" class="fh5co-map">

    </div>
	
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p id="footer-details">&copy; This is my web site.If you need to know about me or about subject please contact me.</p>
                    <p id="footer-name"><b>Designed by Damith Suranga</b></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<!--<script src="js/google_map.js"></script>-->
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

